<?php

return [	
	'employee_code' => 'Employee Code',
	'first_name' => 'First Name',
	'last_name' => 'Last Name',
	'name' => 'Name',
	'gender'=> 'Gender',
	'designation' => 'Designation',
	'personal_email' => 'Personal Email',
	'professional_email' => 'Professional Email',
	'contact_number' => 'Contact Number',
	'dob' => 'Date Of Birth',
	'password' => 'Password',
	'confirm_password' => 'Confirm Password',
	'department' => 'Department',
	'type_of_hire'=> 'Type Of Hire',
	'service_location' => 'Service Location',
	'delete_employee' => 'Delete Employee',
	'are_you_sure_delete_employee' => ' Are you sure you want to delete Employee ? ',
	'cancel' => 'Cancel',
	'delete' => 'Delete',
	'all_employee' => 'All Employees',
	'new_employee' => 'New Employee',
	'add_employee' => 'Add Employee',
	'save' => 'Save',
	'update' => 'Update',
        'add_success' => 'Employee Added Successfully',
        'verification_success' => 'You have successfully verified your account.',
        'update_success' => 'Employee Updated successfully',
        'delete_success' => 'Employee Deleted successfully',
	'edit_employee' => 'Edit Employee',
	'address_line1' => 'Address line 1',
	'address_line2' => 'Address line 2',	
	'country' => 'Country',
	'state' => 'State',
	'city' => 'City',
	'zipcode' => 'Zipcode',
	'role' => 'Level',
	'department' => 'Department',
	'service_location'=> 'Job Location',
	'date_of_hire' => 'Date of Hire',
	'female' => 'Female',
	'male'=>'Male',
	'days_of_week' => 'Days of Week',
	'deductibles' => 'Deductibles($)',
	'working_hours' => 'Working Hours',
	'wages' => 'Wages',
	'documents' => 'Documents',
	'admin_photo' => 'Photo',
	'contract_duration' => 'Contract Duration',
	'secret_question' => 'Secret Question',
	'secret_answer' => 'Secret Answer',
        'status' => 'Status',
        'confirmed'=>'Confirmed',
        'block_employee' => 'Block Employee',
        'block' => 'Block',
        'are_you_sure_block_employee' => ' Employee want be able to access website any more. Are you sure you want to Block Employee ? ',
        
];
